# vocali

InvoxMedical/: InvoxMedical.sln
InvoxMedical/Scheduler/: Program.cs  Scheduler.csproj  TimedHostedService.cs  appsettings.json
InvoxMedical/Transcription.Scheduler/: MyFirstInvocable.cs  Program.cs
InvoxMedical/Transcription.Service/Properties/: launchSettings.json
InvoxMedical/src/Transcription.Scheduler/: MedicalRecordUploader.cs  Program.cs  Transcription.Scheduler.csproj  appsettings.json  todo.txt
InvoxMedical/src/Transcription.Scheduler/Model/: MedicalRecord.cs
InvoxMedical/src/Transcription.Scheduler/Policies/: MaximalSizeSpecification.cs  MedicalRecordValidator.cs  MinimalSizeSpecification.cs  ValidMp3FormatSpecification.cs
InvoxMedical/src/Transcription.Scheduler/Policies/Infrastructure/: ISpecification.cs  ISpecificationAsync.cs  Rule.cs  SpecificationError.cs  Validator.cs
InvoxMedical/src/Transcription.Scheduler/Properties/: launchSettings.json
InvoxMedical/src/Transcription.Scheduler/Settings/: ISchedulerSettings.cs  SchedulerSettings.cs
InvoxMedical/src/Transcription.Service/: Program.cs  Startup.cs  WeatherForecast.cs  todo.txt
InvoxMedical/src/Transcription.Service/Controllers/: WeatherForecastController.cs
InvoxMedical/tests/Transcription.UnitTests/: UnitTest1.cs
